[program:test-application]
command=php -S 0.0.0.0:8000 -t /var/www app.php
directory=/var/www/web
autostart=true
autorestart=true
user=root
startretries=100000
stdout_logfile=/var/log/test-application-superv.log
